FROM bitnami/spark:3.5.1

USER root
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copie le JAR Kafka
COPY ./jars/spark-sql-kafka-0-10_2.12-3.5.1.jar /opt/bitnami/spark/jars/spark-sql-kafka-0-10_2.12-3.5.1.jar

COPY ./jars/kafka-clients-2.8.0.jar /opt/bitnami/spark/jars/kafka-clients-2.8.0.jar

# Dépendances Python
RUN pip install --no-cache-dir \
    pyspark==3.5.1 \
    kafka-python==2.0.2 \
    opencv-python==4.9.0.80 \
    ultralytics==8.3.0 \
    pandas==2.2.2

WORKDIR /opt/bitnami/spark