FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for OpenCV and Java for PySpark
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    openjdk-17-jre-headless \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Update pip to the latest version
RUN pip install --upgrade pip

# Copy and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install ultralytics


RUN curl -o /app/spark-sql-kafka-0-10_2.12-3.5.1.jar \
    https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.1/spark-sql-kafka-0-10_2.12-3.5.1.jar

# Copy the script and YOLO model
COPY preprocess_video.py  /app/

ENV SPARK_CLASSPATH=/app/spark-sql-kafka-0-10_2.12-3.5.1.jar

# Run the script immediately
CMD ["python", "preprocess_video.py"]